{
  "name": "israel-transit-card",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "Home Assistant dashboard card for Israeli public transport",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lit": "^3.2.1"
  }
}
